<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Delete User</title>
<style>
  body {
    margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff5858, #f09819);
    height: 100vh; display: flex; justify-content: center; align-items: center;
    color: white;
  }
  .container {
    background: rgba(0,0,0,0.5); padding: 30px 40px; border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
    width: 300px;
  }
  label {
    display: block; margin-top: 15px; font-weight: bold;
  }
  input[type=number] {
    width: 100%; padding: 10px; margin-top: 6px;
    border: none; border-radius: 6px;
  }
  input[type=submit], .back-btn {
    margin-top: 25px;
    width: 100%; padding: 12px;
    border: none; border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    background: #f45c43;
    color: white;
    transition: background-color 0.3s ease;
  }
  input[type=submit]:hover, .back-btn:hover {
    background: #d14027;
  }
  .back-btn {
    display: block;
    text-align: center;
    margin-top: 15px;
    background: transparent;
    color: white;
    text-decoration: underline;
    font-weight: normal;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Delete User</h2>
    <form action="DeletePage" method="get">
      <label for="uid">Enter user id to delete:</label>
      <input type="number" name="uid" required />
      <input type="submit" value="Delete" />
    </form>
    <a href="List.html" class="back-btn">Back to Home</a>
  </div>
</body>
</html>
