<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Register User</title>
<style>
  body {
    margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #43cea2, #185a9d);
    height: 100vh; display: flex; justify-content: center; align-items: center;
    color: #fff;
  }
  .container {
    background: rgba(0,0,0,0.5); padding: 30px 40px; border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
    width: 350px;
  }
  label {
    display: block; margin-top: 15px; font-weight: bold;
  }
  input[type=number], input[type=text] {
    width: 100%; padding: 10px; margin-top: 6px;
    border: none; border-radius: 6px;
  }
  input[type=submit], .back-btn {
    margin-top: 25px;
    width: 100%; padding: 12px;
    border: none; border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    background: #21d4fd;
    color: #000;
    transition: background-color 0.3s ease;
  }
  input[type=submit]:hover, .back-btn:hover {
    background: #1aafcc;
  }
  .back-btn {
    display: block;
    text-align: center;
    margin-top: 15px;
    background: transparent;
    color: #fff;
    text-decoration: underline;
    font-weight: normal;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Register New User</h2>
    <form action="Register" method="get">
      <label for="uid">UserId:</label>
      <input type="number" name="uid" required />
      
      <label for="uname">UserName:</label>
      <input type="text" name="uname" required />
      
      <label for="uage">Age:</label>
      <input type="number" name="uage" required />
      
      <label for="usalary">Salary:</label>
      <input type="number" name="usalary" required />
      
 	<label for="udesig">Designation:</label>
		<input type="text" name="udesig"><br><br>
 
      
      <input type="submit" value="Submit" />
    </form>
    <a href="List.html" class="back-btn">Back to Home</a>
  </div>
</body>
</html>
