<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<style>
  body {
    margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    height: 100vh; display: flex; justify-content: center; align-items: center;
    color: #333;
  }
  .container {
    background: white; padding: 40px 60px; border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    text-align: center;
  }
  form {
    margin: 15px 0;
  }
  input[type=submit] {
    padding: 12px 35px; font-size: 18px; border: none; border-radius: 8px;
    background: #667eea; color: white; cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  input[type=submit]:hover {
    background: #5a67d8;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Employee Management</h2>
    <form action="Home.html">
      <input type="submit" value="Create User" />
    </form>
    <form action="Update.html">
      <input type="submit" value="Update User" />
    </form>
    <form action="Delete.html">
      <input type="submit" value="Delete User" />
    </form>
    <form action="ReadPage">
      <input type="submit" value="View Users" />
    </form>
  </div>
</body>
</html>
