<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Login</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(135deg, #667eea, #764ba2);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.container {
	background: rgba(0, 0, 0, 0.4);
	padding: 30px 40px;
	border-radius: 12px;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
	text-align: center;
}

input[type=text], input[type=password] {
	width: 250px;
	padding: 10px;
	margin: 10px 0;
	border: none;
	border-radius: 5px;
}

input[type=submit] {
	padding: 10px 30px;
	background-color: #4caf50;
	border: none;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.back-home {
	margin-top: 20px;
	display: inline-block;
	color: #ddd;
	cursor: pointer;
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form action="LoginPage" method="get">
			<input type="text" name="uname" placeholder="Username" required /><br />
			<input type="password" name="upass" placeholder="Password" required /><br />
			<input type="submit" value="Login" />
		</form>
	</div>
</body>
</html>
