<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Update User</title>
<style>
  body {
    margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f7971e, #ffd200);
    height: 100vh; display: flex; justify-content: center; align-items: center;
    color: #333;
  }
  .container {
    background: white; padding: 30px 40px; border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    width: 320px;
  }
  label {
    display: block; margin-top: 15px; font-weight: bold;
  }
  input[type=number] {
    width: 100%; padding: 10px; margin-top: 6px;
    border: 1px solid #ccc; border-radius: 6px;
  }
  input[type=submit], .back-btn {
    margin-top: 25px;
    width: 100%; padding: 12px;
    border: none; border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    background: #ff7e5f;
    color: white;
    transition: background-color 0.3s ease;
  }
  input[type=submit]:hover, .back-btn:hover {
    background: #eb6750;
  }
  .back-btn {
    display: block;
    text-align: center;
    margin-top: 15px;
    background: transparent;
    color: #ff7e5f;
    text-decoration: underline;
    font-weight: normal;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Update User Salary</h2>
    <form action="UpdatePage" method="get">
      <label for="uid">Enter User Id to update:</label>
      <input type="number" name="uid" required />
      
      <label for="usalary">Enter new salary:</label>
      <input type="number" name="usalary" required />
      
      <input type="submit" value="Update" />
    </form>
    <a href="List.html" class="back-btn">Back to Home</a>
  </div>
</body>
</html>
