<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WebDemoApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Register</display-name>
    <servlet-name>Register</servlet-name>
    <servlet-class>myapp.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginPage</display-name>
    <servlet-name>LoginPage</servlet-name>
    <servlet-class>myapp.LoginPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPage</servlet-name>
    <url-pattern>/LoginPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePage</display-name>
    <servlet-name>UpdatePage</servlet-name>
    <servlet-class>myapp.UpdatePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePage</servlet-name>
    <url-pattern>/UpdatePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePage</display-name>
    <servlet-name>DeletePage</servlet-name>
    <servlet-class>myapp.DeletePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePage</servlet-name>
    <url-pattern>/DeletePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadPage</display-name>
    <servlet-name>ReadPage</servlet-name>
    <servlet-class>myapp.ReadPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadPage</servlet-name>
    <url-pattern>/ReadPage</url-pattern>
  </servlet-mapping>
</web-app>